body{
  background-color: #2b2b2b;
}

img{
  width: 50px;
  height: 50px;
  margin: auto 5px;
  justify-content: center;
}


.eleve{
  text-align: center;
  margin: 0 auto;
  padding: 5px 7  0px;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto,auto);
    padding: 5%;
}


  
  .wrapper > .eleve {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 1%;
    color: #d9480f;
  }

  .wrapper > .seleve{
    border-radius: 10px;
    background-color: #ef8354;
    padding: 1em;
    color: #ffffff;
    text-align: center;
  }
  h1{
    text-align: center;
    color: #ffffff;
    background-color: #EF8354;
    border-radius: 10px;
    padding: 10px;
    width: 44%;
    margin: 20px auto;
  }